server {
	listen 8000;

	location /spider {
		proxy_pass http://cb-spider:1024/;
	}

	location /cb-spider {
		proxy_pass http://cb-spider:1024/;
	}

	location /tumblebug {
		proxy_pass http://cb-tumblebug:1323/;
	}

	location /cb-tumblebug {
		proxy_pass http://cb-tumblebug:1323/;
	}
}
